1. capsule enteroscop*.ti,ab,sh.
2. enteroscop* capsule*.ti,ab,sh.
3. capsule endoscop*.ti,ab,sh.
4. endoscop* capsule*.ti,ab,sh.
5. capsule esophagoscop*.ti,ab,sh.
6. capsule oesophagoscop*.ti,ab,sh.
7. esophag* capsule*.ti,ab,sh.
8. oesophag* capsule*.ti,ab,sh.
9. pillcam.ti,ab,sh.
10. endocapsule.ti,ab,sh.
11. microcam.ti,ab,sh.
12. video capsule*.ti,ab,sh.
13. videocapsule*.ti,ab,sh.
14. or/1-13
15. esophag* varic*.ti,ab,sh.
16. esophag* varix.ti,ab,sh.
17. esophago gastric varic*.ti,ab,sh.
18. esophago gastric varix.ti,ab,sh.
19. gastro esophag* varic*.ti,ab,sh.
20. gastro esophag* varix.ti,ab,sh.
21. gastro oesophag* varic*.ti,ab,sh.
22. gastro oesophag* varix.ti,ab,sh.
23. gastroesophag* varic*.ti,ab,sh.
24. gastroesophag* varix.ti,ab,sh.
25. gastrooesophag* varic*.ti,ab,sh.
26. gastrooesophag* varix.ti,ab,sh.
27. oesophag* varic*.ti,ab,sh.
28. oesophag* varix.ti,ab,sh.
29. oesophago gastric varic*.ti,ab,sh.
30. oesophago gastric varix.ti,ab,sh.
31. paraesophag* varic*.ti,ab,sh.
32. paraesophag* varix.ti,ab,sh.
33. paraoesophag* varic*.ti,ab,sh.
34. paraoesophag* varix.ti,ab,sh.
35. periesophag* varic*.ti,ab,sh.
36. periesophag* varix.ti,ab,sh.
37. perioesophag* varic*.ti,ab,sh.
38. perioesophag* varix.ti,ab,sh.
39. or/15-38
40. "Esophageal and Gastric Varices"/
41. 39 or 40
42. 14 and 41
