1. Rapid diagnostic test*.tw.
2. Serodiagnostic test*.tw.
3. ELISA.tw.
4. "K39 antigen, Leishmania"/
5. Reagent kits, diagnostic/
6. RDT.tw.
7. Antigen* detect*.tw.
8. Antibod* detect*.tw.
9. Enzyme-Linked Immunosorbent Assay/
10. K39 Or rK39.tw.
11. Serological tests/
12. Lateral flow test.tw.
13. Direct agglutination test*.tw.
14. Dipstick*.tw.
15. "K26 antigen, Leishmania"/
16. Strip test*.tw.
17. Immunoblotting/
18. Latex Fixation Tests/
19. OR/1-18
20. Exp Leishmania donovani/
21. Exp Leishmania infantum/
22. kala-azar.tw.
23. Leishmania chagasi.tw.
24. Visceral leishmania*.tw.
25. Exp Leishmaniasis, visceral/
26. or/20-25
27. 19 AND 26
