1. ESRD.tw.
2. ESKD.tw.
3. ESRF.tw.
4. ESKF.tw.
5. or/1-4
6. hemodialysis.tw.
7. haemodialysis.tw.
8. 6 or 7
9. endstage kidney.tw.
10. endstage renal.tw.
11. 9 or 10
12. chronic kidney.tw.
13. chronic renal.tw.
14. 12 or 13
15. end stage kidney.tw.
16. end stage renal.tw.
17. 15 or 16
18. transplant*.tw.
19. graft*.tw.
20. 18 or 19
21. kidney.tw.
22. pancreas.tw.
23. and/20-22
24. hemofilt*.tw.
25. haemofilt*.tw.
26. 24 or 25
27. PD.tw.
28. CAPD.tw.
29. CCPD.tw.
30. APD.tw.
31. or/27-30
32. hemodiafilt*.tw.
33. haemodiafilt*.tw.
34. 32 or 33
35. Renal Dialysis/
36. Kidney Failure/
37. Kidney Failure, Chronic/
38. Pancreas Transplantation/
39. dialysis.tw.
40. Kidney Transplantation/
41. 5 or 8 or 11 or 14 or 17 or 23 or 26 or 31 or 34 or 35 or 36 or 37 or 38 or 39 or 40
42. coronary.tw.
43. disease.tw.
44. 42 adj5 43
45. coronary arter*.tw.
46. stenos*.tw.
47. 45 and 46
48. CAD.tw.
49. Coronary Artery Disease/
50. Coronary Stenosis/
51. coronary stenos*.tw.
52. coronary atheroscleros*.tw.
53. Coronary Disease/
54. coronary arterioscleros*.tw.
55. 44 or 47 or 48 or 49 or 50 or 51 or 52 or 53 or 54
56. 41 and 55
57. ultrasound.tw.
58. ultrasonogra*.tw.
59. 57 or 58
60. carotid.tw.
61. 59 adj2 60
62. sestamibi.tw.
63. cardiolite.tw.
64. dipyridamole.tw.
65. persantin.tw.
66. or/62-65
67. scan*.tw.
68. stud*.tw.
69. 67 or 68
70. 66 adj3 69
71. scan*.tw.
72. stud*.tw.
73. 71 or 72
74. thallium.tw.
75. 73 adj3 74
76. Fluoroscopy/
77. fluoroscopy.tw.
78. 76 or 77
79. Angiography, Digital Subtraction/
80. Subtraction Technique/
81. digital subtraction.tw.
82. or/79-81
83. 78 and 82
84. echo-planar.tw.
85. echoplanar.tw.
86. 84 or 85
87. Carotid Arteries/
88. Ultrasonography/
89. 87 and 88
90. carotid media* intima* thickness.tw.
91. carotid intima* media* thickness.tw.
92. 90 or 91
93. CA.tw.
94. CC.tw.
95. 93 or 94
96. Tunica Intima/
97. Tunica Media/
98. 96 and 97
99. Carotid Arteries/
100. 98 and 99
101. comput*.tw.
102. tomograph*.tw.
103. 101 adj2 102
104. Dipyridamole/
105. Magnetic Resonance Imaging/
106. exp Carotid Arteries/
107. exp Tomography, Emission-Computed/
108. angiogr*.tw.
109. cat scan*.tw.
110. Imaging, Three Dimensional/
111. exp Troponin/
112. Technetium Tc 99m Sestamibi/
113. electron beam tomograph*.tw.
114. exp Perfusion Imaging/
115. exp Echocardiography/
116. echo.tw.
117. coronary catheteri?ation.tw.
118. bicycle.tw.
119. risk algorithm.tw.
120. Coronary Angiography/
121. exercise.tw.
122. Adenosine/
123. ct scan*.tw.
124. MRI.tw.
125. perfusion imaging.tw.
126. EBT.tw.
127. Physical Exertion/
128. stress test*.tw.
129. Exercise Test/
130. Radionuclide Ventriculography/
131. risk stratification.tw.
132. Thallium Radioisotopes/
133. Nucleosides/
134. Echo-Planar Imaging/
135. cardiac enzyme*.tw.
136. Diffusion Magnetic Resonance Imaging/
137. perfusion stud*.tw.
138. treadmill.tw.
139. Risk Assessment/
140. ventriculogra*.tw.
141. Clinical Enzyme Tests/
142. perfusion scintigra*.tw.
143. echocardiogr*.tw.
144. Dobutamine/
145. Magnetic Resonance Angiography/
146. Angiography/
147. magnetic resonance.tw.
148. exp Tomography, X-ray Computed/
149. SPECT.tw.
150. MRA.tw.
151. calcium scor*.tw.
152. 61 or 70 or 75 or 83 or 86 or 89 or 92 or 95 or 100 or 103 or 104 or 105 or 106 or 107 or 108 or 109 or 110 or 111 or 112 or 113 or 114 or 115 or 116 or 117 or 118 or 119 or 120 or 121 or 122 or 123 or 124 or 125 or 126 or 127 or 128 or 129 or 130 or 131 or 132 or 133 or 134 or 135 or 136 or 137 or 138 or 139 or 140 or 141 or 142 or 143 or 144 or 145 or 146 or 147 or 148 or 149 or 150 or 151
153. 56 and 152
