1. Humans/
2. Animals/
3. 1 not 2
4. cognit*.tw.
5. memory.tw.
6. cerebr*.tw.
7. mental*.tw.
8. or/4-7
9. declin*.tw.
10. impair*.tw.
11. los*.tw.
12. deteriorat*.tw.
13. degenerat*.tw.
14. complain*.tw.
15. disturb*.tw.
16. disorder*.tw.
17. or/9-16
18. 8 adj3 17
19. neurofibril*.tw.
20. tangle*.tw.
21. 19 adj3 20
22. senile.tw.
23. amyloid.tw.
24. neuritic.tw.
25. or/22-24
26. plaque*.tw.
27. 25 adj3 26
28. alzheimer*.tw.
29. dement*.tw.
30. 28 or 29
31. forgetful*.tw.
32. confused.tw.
33. confusion.tw.
34. or/31-33
35. neurofilament.tw.
36. protein*.tw.
37. 35 adj3 36
38. neuropil.tw.
39. thread*.tw.
40. 38 adj3 39
41. BSF.tw.
42. AAMI.tw.
43. MD.tw.
44. AACD.tw.
45. MNCD.tw.
46. exp Dementia/
47. Cognition Disorders/
48. Neurofilament Proteins/
49. Senile Plaques/
50. Neuropil Threads/
51. ARCD.tw.
52. MCD.tw.
53. MCI.tw.
54. SMC.tw.
55. exp Neurofibrils/
56. ACMI.tw.
57. CIND.tw.
58. LCD.tw.
59. QD.tw.
60. 18 or 21 or 27 or 30 or 34 or 37 or 40 or 41 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53 or 54 or 55 or 56 or 57 or 58 or 59
61. beta.tw.
62. A4.tw.
63. 61 adj3 62
64. Innotest.tw.
65. Inno-bia.tw.
66. Alzbio3.tw.
67. or/64-66
68. peptide*.tw.
69. protein*.tw.
70. 68 or 69
71. amyloidogenic.tw.
72. 70 adj3 71
73. Peptide Fragments/
74. ABPP.tw.
75. beta?A4.tw.
76. exp Amyloid Beta-Protein/
77. APP.tw.
78. Abeta*.tw.
79. amyloid.tw.
80. 63 or 67 or 72 or 73 or 74 or 75 or 76 or 77 or 78 or 79
81. cerebrospinal fluid*.tw.
82. csf.tw.
83. spinal fluid*.tw.
84. or/81-83
85. blood.tw.
86. plasma.tw.
87. 85 or 86
88. Cerebrospinal Fluid/
89. Blood-Brain Barrier/
90. 84 or 87 or 88 or 89
91. cf.fs.
92. bl.fs.
93. di.fs.
94. du.fs.
95. or/91-94
96. 60 or 80 or 90 or 95
97. blood.tw.
98. plasma.tw.
99. 97 or 98
100. cerebrospinal fluid*.tw.
101. csf.tw.
102. spinal fluid*.tw.
103. or/100-102
104. Cerebrospinal Fluid/
105. Blood-Brain Barrier/
106. 99 or 103 or 104 or 105
107. Dementia/
108. 106 and 107
109. alzheimer*.tw.
110. dement*.tw.
111. 109 or 110
112. forgetful*.tw.
113. confused.tw.
114. confusion.tw.
115. or/112-114
116. neurofilament.tw.
117. protein*.tw.
118. 116 adj3 117
119. neuropil.tw.
120. thread*.tw.
121. 119 adj3 120
122. cognit*.tw.
123. memory.tw.
124. cerebr*.tw.
125. mental*.tw.
126. or/122-125
127. declin*.tw.
128. impair*.tw.
129. los*.tw.
130. deteriorat*.tw.
131. degenerat*.tw.
132. complain*.tw.
133. disturb*.tw.
134. disorder*.tw.
135. or/127-134
136. 126 adj3 135
137. neurofibril*.tw.
138. tangle*.tw.
139. 137 adj3 138
140. senile.tw.
141. amyloid.tw.
142. neuritic.tw.
143. or/140-142
144. plaque*.tw.
145. 143 adj3 144
146. exp Neurofibrils/
147. ACMI.tw.
148. CIND.tw.
149. LCD.tw.
150. QD.tw.
151. BSF.tw.
152. AAMI.tw.
153. MD.tw.
154. AACD.tw.
155. MNCD.tw.
156. exp Dementia/
157. Cognition Disorders/
158. Neurofilament Proteins/
159. Senile Plaques/
160. Neuropil Threads/
161. ARCD.tw.
162. MCD.tw.
163. MCI.tw.
164. SMC.tw.
165. 111 or 115 or 118 or 121 or 136 or 139 or 145 or 146 or 147 or 148 or 149 or 150 or 151 or 152 or 153 or 154 or 155 or 156 or 157 or 158 or 159 or 160 or 161 or 162 or 163 or 164
166. Cerebrospinal Fluid Proteins/
167. Biological Markers/
168. 166 or 167
169. 165 and 168
170. exp Dementia/
171. 96 and 108 and 169 and 170
