1. clinical.tw.
2. clinically.tw.
3. 1 or 2
4. diagnosis.tw.
5. sign.tw.
6. signs.tw.
7. significance.tw.
8. symptom*.tw.
9. parameter*.tw.
10. assessment.tw.
11. finding*.tw.
12. evaluat*.tw.
13. indication*.tw.
14. examination*.tw.
15. or/4-14
16. ra.fs.
17. ri.fs.
18. 16 or 17
19. 3 or 15 or 18
20. exp back pain/
21. exp sciatica/
22. back ache.tw.
23. backache.tw.
24. back pain.tw.
25. dorsalgia.tw.
26. lumbago.tw.
27. sciatica.tw.
28. exp Pain/
29. pain.tw.
30. ache*.tw.
31. aching.tw.
32. complaint*.tw.
33. dysfunction*.tw.
34. disabil*.tw.
35. neuralgia.tw.
36. or/20-35
37. exp Back/
38. exp spine/
39. back.ti.
40. lowback.tw.
41. lumbar.tw.
42. lumba*.tw.
43. lumbo*.tw.
44. sciatic*.tw.
45. ischia*.tw.
46. sacroilia*.tw.
47. spine.tw.
48. spinal.tw.
49. radicular.tw.
50. nerve root.tw.
51. nerve roots.tw.
52. disk.tw.
53. disc.tw.
54. disks.tw.
55. discs.tw.
56. vertebra*.tw.
57. intervertebra*.tw.
58. exp Sacroiliac-joint/
59. exp Lumbar vertebrae/
60. or/37-59
61. Medical History Taking/
62. history.tw.
63. red flag.tw.
64. red flags.mp.
65. Physical examination/
66. physical examination.tw.
67. function test.tw.
68. physical test.tw.
69. cancer*.tw.
70. tumor*.tw.
71. tumour*.tw.
72. carcinoma*.tw.
73. sarcoma*.tw.
74. neoplasm*.tw.
75. Neoplasms/
76. adenocarcinoma*.tw.
77. metastasis*.tw.
78. polyp*.tw.
79. Cancer Screening/
80. malignan*.tw.
81. 19 or 36 or 60 or 61 or 62 or 63 or 64 or 65 or 66 or 67 or 68 or 69 or 70 or 71 or 72 or 73 or 74 or 75 or 76 or 77 or 78 or 79 or 80
