1. Cheek/
2. exp Mouth/
3. 1 or 2
4. actinic.tw.
5. keratosis.tw.
6. 4 adj2 5
7. pre-cancer*.tw.
8. precancer*.tw.
9. premalignan*.tw.
10. precursor*.tw.
11. "lichen planus".tw.
12. leukoplakia.tw.
13. "submucous fibrosis".tw.
14. candidiasis.tw.
15. erythroplakia.tw.
16. erythroplas*.tw.
17. erythroleukoplakia.tw.
18. hyperplas*.tw.
19. hyperkeratos*.tw.
20. or/6-19
21. tumor*.tw.
22. tumour*.tw.
23. cancer*.tw.
24. carcinoma*.tw.
25. carcinogen*.tw.
26. neoplas*.tw.
27. malignan*.tw.
28. metasta*.tw.
29. dysplas*.tw.
30. lesion*.tw.
31. ulcer*.tw.
32. or/21-31
33. exp Carcinoma, squamous cell/
34. exp Precancerous conditions/
35. 20 or 32 or 33 or 34
36. 3 and 35
37. oral.tw.
38. mucosa*.tw.
39. 37 adj 38
40. mouth.tw.
41. mucosa*.tw.
42. 40 adj 41
43. oral*.tw.
44. mouth*.tw.
45. bucca*.tw.
46. "oral cavit*".tw.
47. lip.tw.
48. lips.tw.
49. tongue*.tw.
50. gingiv*.tw.
51. palat*.tw.
52. cheek*.tw.
53. "intra oral*".tw.
54. intraoral*.tw.
55. gum.tw.
56. gums.tw.
57. labial*.tw.
58. 39 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53 or 54 or 55 or 56 or 57
59. actinic.tw.
60. keratosis.tw.
61. 59 adj2 60
62. tumor*.tw.
63. tumour*.tw.
64. cancer*.tw.
65. carcinoma*.tw.
66. carcinogen*.tw.
67. neoplas*.tw.
68. malignan*.tw.
69. metasta*.tw.
70. dysplas*.tw.
71. lesion*.tw.
72. ulcer*.tw.
73. pre-cancer*.tw.
74. precancer*.tw.
75. premalignan*.tw.
76. precursor*.tw.
77. "lichen planus".tw.
78. leukoplakia.tw.
79. "submucous fibrosis".tw.
80. candidiasis.tw.
81. erythroplakia.tw.
82. erythroplas*.tw.
83. erythroleukoplakia.tw.
84. hyperplas*.tw.
85. hyperkerato*.tw.
86. or/61-85
87. 58 adj3 86
88. Mouth neoplasms/
89. Lichen Planus, Oral/
90. Oral submucous fibrosis/
91. Oral candidiasis/
92. or/87-91
93. 36 or 92
94. exfoliat*.tw.
95. cytolog*.tw.
96. 94 adj3 95
97. "modified liquid based cytology".tw.
98. 96 or 97
99. cytodiagnosis.tw.
100. cytopathology.tw.
101. 99 or 100
102. brush*.tw.
103. 101 and 102
104. "tolonium chloride".tw.
105. "tolu?dine blue".tw.
106. "tolu?dine b".tw.
107. tblue.tw.
108. t-blue.tw.
109. or/104-108
110. tumor*.tw.
111. tumour*.tw.
112. cancer*.tw.
113. carcinoma*.tw.
114. neoplas*.tw.
115. carcinogen*.tw.
116. malignan*.tw.
117. metata*.tw.
118. lesion*.tw.
119. ulcer*.tw.
120. or/110-119
121. fluorescen*.tw.
122. autofluorescen*.tw.
123. luminescen*.tw.
124. chemiluminescen*.tw.
125. or/121-124
126. 120 adj5 125
127. wash*.tw.
128. rins*.tw.
129. 127 or 128
130. acetic acid.tw.
131. 129 adj3 130
132. vizilite.tw.
133. microlux*.tw.
134. orascoptic.tw.
135. velscope.tw.
136. or/132-135
137. tissue.tw.
138. reflect*.tw.
139. 137 adj3 138
140. exam*.tw.
141. inspect*.tw.
142. screen*.tw.
143. or/140-142
144. visual*.tw.
145. 143 adj3 144
146. brush.tw.
147. biops*.tw.
148. 146 adj3 147
149. analy*.tw.
150. screen*.tw.
151. test*.tw.
152. examin*.tw.
153. or/149-152
154. blood.tw.
155. saliva.tw.
156. 154 or 155
157. 153 adj3 156
158. "tumo?r marker*".tw.
159. "neoplas* marker*".tw.
160. 158 or 159
161. blood.tw.
162. saliva.tw.
163. 161 or 162
164. 160 adj3 163
165. "oral cdx".tw.
166. oralcdx.tw.
167. 165 or 166
168. oral*.tw.
169. mouth*.tw.
170. 168 or 169
171. exam*.tw.
172. histolog*.tw.
173. check*.tw.
174. inspect*.tw.
175. or/171-174
176. 170 adj5 175
177. "light emitting diode".tw.
178. "blue spectrum".tw.
179. LED.tw.
180. luminous*.tw.
181. or/177-180
182. visual*.tw.
183. 181 adj5 182
184. visuali?ation.tw.
185. adjunct*.tw.
186. 184 adj3 185
187. dye*.tw.
188. rins*.tw.
189. stain*.tw.
190. wash*.tw.
191. or/187-190
192. tolu?dine.tw.
193. 191 adj6 192
194. Acetic acid/
195. Tolonium chloride/
196. Spectrometry, fluorescence/
197. Diagnosis, Oral/
198. Fluorescence/
199. lumenoscop*.tw.
200. exp Luminescent Agents/
201. Light/
202. Spectrophotometry/
203. Saliva/
204. Cytodiagnosis/
205. acetowhite.tw.
206. Physical examination/
207. Coloring agents/
208. exp Luminescence/
209. Tumor Markers, Biological/
210. Mass screening/
211. Cytological techniques/
212. Cytophotometry/
213. Tomography, Optical Coherence/
214. 98 or 103 or 109 or 126 or 131 or 136 or 139 or 145 or 148 or 157 or 164 or 167 or 176 or 183 or 186 or 193 or 194 or 195 or 196 or 197 or 198 or 199 or 200 or 201 or 202 or 203 or 204 or 205 or 206 or 207 or 208 or 209 or 210 or 211 or 212 or 213
215. 93 and 214
