1. forgetful*.tw.
2. confused.tw.
3. confusion.tw.
4. or/1-3
5. "N-MCI".tw.
6. "A-MCI".tw.
7. "M-MCI".tw.
8. or/5-7
9. alzheimer*.tw.
10. dement*.tw.
11. 9 or 10
12. cognit*.tw.
13. memory.tw.
14. cerebr*.tw.
15. mental*.tw.
16. or/12-15
17. declin*.tw.
18. impair*.tw.
19. los*.tw.
20. deteriorat*.tw.
21. degenerat*.tw.
22. complain*.tw.
23. disturb*.tw.
24. disorder*.tw.
25. or/17-24
26. 16 adj3 25
27. MCI.tw.
28. ACMI.tw.
29. BSF.tw.
30. exp Dementia/
31. Cognition Disorders/
32. AAMI.tw.
33. AACD.tw.
34. MCD.tw.
35. CIND.tw.
36. MD.tw.
37. LCD.tw.
38. QD.tw.
39. MNCD.tw.
40. ARCD.tw.
41. SMC.tw.
42. 4 or 8 or 11 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 34 or 35 or 36 or 37 or 38 or 39 or 40 or 41
43. "PET-FDG".tw.
44. "18f-fdg".tw.
45. "fdg uptake".tw.
46. or/43-45
47. fluodeoxyglucose*.tw.
48. fluorodexyglucose*.tw.
49. Fluorodeoxyglucose F18/
50. "Positron emission tomography".tw.
51. *Positron-Emission Tomography/
52. PET.tw.
53. "FDG-PET".tw.
54. or/46-53
55. CMRgl.tw.
56. rCMRGlu.tw.
57. 55 or 56
58. hypoperfusion.tw.
59. glucose metabolism.tw.
60. hypometabolism.tw.
61. cerebral metabolic rate.tw.
62. metabolic activity.tw.
63. or/57-62
64. 42 and 54 and 63
65. "PET-FDG".tw.
66. "18f-fdg".tw.
67. "fdg uptake".tw.
68. or/65-67
69. "FDG-PET".tw.
70. fluodeoxyglucose*.tw.
71. fluorodexyglucose*.tw.
72. Fluorodeoxyglucose F18/
73. "Positron emission tomography".tw.
74. *Positron-Emission Tomography/
75. PET.tw.
76. or/68-75
77. dement*.tw.
78. alzheimer*.tw.
79. AD.tw.
80. MCI.tw.
81. or/77-80
82. *Dementia/
83. 81 or 82
84. disease progression/
85. 83 and 84
86. 76 and 85
87. 64 or 86
88. CMRgl.tw.
89. rCMRGlu.tw.
90. 88 or 89
91. hypoperfusion.tw.
92. glucose metabolism.tw.
93. hypometabolism.tw.
94. cerebral metabolic rate.tw.
95. metabolic activity.tw.
96. or/90-95
97. exp Dementia/
98. 96 and 97
99. 87 or 98
